
PROBLEM 1

Input:
230 311
Output:
-5.4

Input:
311
230
Output
5.4

Input:
0 1
Output:
0.06666



****************************************************************


PROBLEM 2

Input:
A B C D E F
B C D E F
C D E F
D E F
E F
F
Output:
A F

Input:
A B C D E
B C D E F
C D E F
D E F
E F
F
Output:
A B F


Input:
A B D
B E
C F
D C
E C F
C
Output:
A D C

Input:
A B D F
B C
D C E
F E
C
Output:
A D C
or 
A B C

Input:
A B
B C
C E
E F
F
Output:
A B C D E F


****************************************************************

PROBLEM 3

Input:

